MONGO_URI=mongodb+srv://xanxus792:VenomSnake792@cluster0.d34xccn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_12345
